{
  "name": "alan-yonetim-sistemi",
  "productName": "Alan Yönetim Sistemi",
  "version": "1.0.0",
  "description": "Soma Mesleki ve Teknik Anadolu Lisesi Makine Teknolojisi Alanı - Ders Programı ve Alan Yönetim Sistemi",
  "main": "electron/main.js",
  "author": "Ali Osman Koç",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aliosmankoc.alanyonetim",
    "productName": "Alan Yönetim Sistemi",
    "files": [
      "electron/**/*",
      "src/**/*",
      "build/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/pdf-parse/test/**/*",
      "!node_modules/pdf-parse/*.md"
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false,
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
